Removed wayland support
-----------------------
Wayland support was dropped because dde-wayland is not ready yet.

 -- Arun Kumar Pariyar <openarungeek@gmail.com>  Thu, 05 Nov 2020 19:47:38 +0545

Source for deepin-qt5dxcb-plugin
--------------------------------

Source code taken from upstream git commit faa4106c.

Bundled Qt private headers are removed in favor of headers
provided by the system.

shlibs.local file used to workaround the Qt bug that libQt5XcbQpa.so.5
does not provide any dependency information.

 -- Boyuan Yang <073plan@gmail.com>  Wed, 13 Dec 2017 15:44:13 +0800
